<!DOCTYPE html>
<html>
    <head>
        <title>Text-exp</title>
        <link rel="stylesheet" href="styles/text.css">
    </head>
    <body>
        <p class="Video_desc">
            Taking Tech and AI with Google CEO Sunder Pichai!
        </p>
        <p class="views">
            3.4M views &middot 6 months ago
        </p>
        <p class="author">
            Marques Brownlee ✓ 
        </p>
        <p class="data">
            Talking tec an AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shortout to Sundar!
        </p>
        <p class="Apple">
            Shop early for the <strong>best selection</strong> of holiday favourites.<span class="span-exp">Shop now</span> 
        </p>
    </body>
</html>


